C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorAssemblyInfo.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorAssemblyInfo.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.AssemblyInfo.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.TagHelpers.input.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.TagHelpers.output.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorCoreGenerate.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorTargetAssemblyInfo.cache
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorTargetAssemblyInfo.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.dll
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.pdb
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.deps.json
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.runtimeconfig.json
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.dll
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.pdb
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.Views.dll
C:\Users\52041722894\Desktop\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.Views.pdb
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.Views.pdb
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csproj.CopyComplete
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\52041722894\Desktop\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adiministrador\Dashboard.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.deps.json
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.runtimeconfig.json
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.dll
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.pdb
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.Views.dll
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\bin\Debug\netcoreapp2.2\RoletopMVC.Views.pdb
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorAssemblyInfo.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorAssemblyInfo.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.AssemblyInfo.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.TagHelpers.input.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.TagHelpers.output.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorCoreGenerate.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorTargetAssemblyInfo.cache
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.RazorTargetAssemblyInfo.cs
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.Views.pdb
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.dll
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.pdb
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\RoletopMVC.csproj.CopyComplete
C:\Users\52041722894\Desktop\RoleTOPP\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
